# ClearCookiesEasily

./: ClearCookiesEasily.sln  README.md
ClearCookiesEasily.BCleaner/: ClearCookiesEasily.Form.csproj  ClearCookiesEasily.csproj  DataModels.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  nlog.config
ClearCookiesEasily.BCleaner/BCleaner/: BCleaner.cs  BCleanerFactory.cs  IBCleaner.cs
ClearCookiesEasily.BCleaner/CookiesDB/: CookiesDbFactory.cs  ICookiesDB.cs  ICookiesDbFactory.cs
ClearCookiesEasily.BCleaner/CookiesDB/SQLite/: SQLiteDB.cs
ClearCookiesEasily.BCleaner/PltBrowser/: IPltBrowser.cs  PltBrowser.cs  PltBrowserFactory.cs
ClearCookiesEasily.BCleaner/Properties/: Resources.Designer.cs
UnitTest/: CookiesDbTest.cs  UnitTest.csproj
