<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MintPlayer.IconUtils" Version="1.0.4" />
    <PackageReference Include="MintPlayer.PlatformBrowser" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearCookiesEasily.Cleaner\ClearCookiesEasily.Cleaner.csproj" />
  </ItemGroup>

</Project>